info face="Chalkduster" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=81 base=63 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="my_font.png"
chars count=180
char id=253 x=2 y=2 width=40 height=92 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="ý"
char id=255 x=44 y=2 width=39 height=88 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="ÿ"
char id=106 x=85 y=2 width=43 height=87 xoffset=-12 yoffset=4 xadvance=30 page=0 chnl=0 letter="j"
char id=125 x=130 y=2 width=24 height=87 xoffset=5 yoffset=-0 xadvance=33 page=0 chnl=0 letter="}"
char id=102 x=156 y=2 width=38 height=85 xoffset=1 yoffset=-0 xadvance=34 page=0 chnl=0 letter="f"
char id=123 x=196 y=2 width=31 height=84 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=0 letter="{"
char id=211 x=229 y=2 width=45 height=82 xoffset=5 yoffset=-11 xadvance=46 page=0 chnl=0 letter="Ó"
char id=254 x=276 y=2 width=38 height=82 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="þ"
char id=124 x=316 y=2 width=15 height=82 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=0 letter="|"
char id=221 x=333 y=2 width=58 height=80 xoffset=1 yoffset=-11 xadvance=55 page=0 chnl=0 letter="Ý"
char id=193 x=393 y=2 width=48 height=80 xoffset=3 yoffset=-11 xadvance=44 page=0 chnl=0 letter="Á"
char id=199 x=443 y=2 width=43 height=79 xoffset=0 yoffset=18 xadvance=40 page=0 chnl=0 letter="Ç"
char id=93 x=488 y=2 width=35 height=79 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=0 letter="]"
char id=41 x=525 y=2 width=33 height=79 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0 letter=")"
char id=213 x=560 y=2 width=48 height=78 xoffset=5 yoffset=-7 xadvance=46 page=0 chnl=0 letter="Õ"
char id=216 x=610 y=2 width=61 height=77 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=0 letter="Ø"
char id=201 x=673 y=2 width=49 height=77 xoffset=4 yoffset=-9 xadvance=49 page=0 chnl=0 letter="É"
char id=210 x=724 y=2 width=46 height=77 xoffset=4 yoffset=-6 xadvance=46 page=0 chnl=0 letter="Ò"
char id=219 x=772 y=2 width=45 height=77 xoffset=4 yoffset=-6 xadvance=46 page=0 chnl=0 letter="Û"
char id=218 x=819 y=2 width=44 height=77 xoffset=4 yoffset=-6 xadvance=47 page=0 chnl=0 letter="Ú"
char id=36 x=865 y=2 width=43 height=77 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0 letter="$"
char id=205 x=910 y=2 width=39 height=77 xoffset=2 yoffset=-9 xadvance=37 page=0 chnl=0 letter="Í"
char id=231 x=951 y=2 width=36 height=77 xoffset=2 yoffset=23 xadvance=36 page=0 chnl=0 letter="ç"
char id=38 x=2 y=96 width=59 height=76 xoffset=2 yoffset=4 xadvance=59 page=0 chnl=0 letter="&"
char id=192 x=63 y=96 width=48 height=76 xoffset=2 yoffset=-7 xadvance=43 page=0 chnl=0 letter="À"
char id=195 x=113 y=96 width=48 height=76 xoffset=2 yoffset=-7 xadvance=43 page=0 chnl=0 letter="Ã"
char id=217 x=163 y=96 width=44 height=76 xoffset=4 yoffset=-5 xadvance=46 page=0 chnl=0 letter="Ù"
char id=40 x=209 y=96 width=30 height=76 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=0 letter="("
char id=209 x=241 y=96 width=46 height=75 xoffset=2 yoffset=-5 xadvance=46 page=0 chnl=0 letter="Ñ"
char id=212 x=289 y=96 width=45 height=75 xoffset=5 yoffset=-4 xadvance=45 page=0 chnl=0 letter="Ô"
char id=204 x=336 y=96 width=38 height=74 xoffset=2 yoffset=-6 xadvance=36 page=0 chnl=0 letter="Ì"
char id=200 x=376 y=96 width=49 height=73 xoffset=4 yoffset=-5 xadvance=46 page=0 chnl=0 letter="È"
char id=91 x=427 y=96 width=40 height=73 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="["
char id=112 x=469 y=96 width=37 height=73 xoffset=5 yoffset=28 xadvance=40 page=0 chnl=0 letter="p"
char id=202 x=508 y=96 width=49 height=72 xoffset=4 yoffset=-4 xadvance=46 page=0 chnl=0 letter="Ê"
char id=194 x=559 y=96 width=48 height=72 xoffset=3 yoffset=-3 xadvance=46 page=0 chnl=0 letter="Â"
char id=206 x=609 y=96 width=38 height=71 xoffset=2 yoffset=-3 xadvance=37 page=0 chnl=0 letter="Î"
char id=214 x=649 y=96 width=45 height=70 xoffset=5 yoffset=1 xadvance=46 page=0 chnl=0 letter="Ö"
char id=220 x=696 y=96 width=44 height=70 xoffset=4 yoffset=1 xadvance=45 page=0 chnl=0 letter="Ü"
char id=121 x=742 y=96 width=39 height=70 xoffset=2 yoffset=31 xadvance=39 page=0 chnl=0 letter="y"
char id=197 x=783 y=96 width=44 height=69 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="Å"
char id=113 x=829 y=96 width=40 height=69 xoffset=3 yoffset=30 xadvance=42 page=0 chnl=0 letter="q"
char id=98 x=871 y=96 width=36 height=69 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=0 letter="b"
char id=163 x=909 y=96 width=49 height=68 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=0 letter="£"
char id=196 x=960 y=96 width=48 height=68 xoffset=1 yoffset=1 xadvance=44 page=0 chnl=0 letter="Ä"
char id=86 x=2 y=174 width=50 height=67 xoffset=1 yoffset=5 xadvance=48 page=0 chnl=0 letter="V"
char id=250 x=54 y=174 width=47 height=67 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=0 letter="ú"
char id=225 x=103 y=174 width=44 height=67 xoffset=3 yoffset=1 xadvance=42 page=0 chnl=0 letter="á"
char id=233 x=149 y=174 width=42 height=67 xoffset=3 yoffset=2 xadvance=43 page=0 chnl=0 letter="é"
char id=203 x=193 y=174 width=49 height=66 xoffset=4 yoffset=2 xadvance=44 page=0 chnl=0 letter="Ë"
char id=207 x=244 y=174 width=38 height=66 xoffset=3 yoffset=2 xadvance=38 page=0 chnl=0 letter="Ï"
char id=243 x=284 y=174 width=47 height=65 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=0 letter="ó"
char id=47 x=333 y=174 width=45 height=64 xoffset=1 yoffset=9 xadvance=44 page=0 chnl=0 letter="/"
char id=229 x=380 y=174 width=44 height=64 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=0 letter="å"
char id=237 x=426 y=174 width=25 height=64 xoffset=-2 yoffset=5 xadvance=22 page=0 chnl=0 letter="í"
char id=241 x=453 y=174 width=49 height=63 xoffset=4 yoffset=5 xadvance=48 page=0 chnl=0 letter="ñ"
char id=249 x=504 y=174 width=47 height=63 xoffset=5 yoffset=7 xadvance=49 page=0 chnl=0 letter="ù"
char id=165 x=553 y=174 width=44 height=63 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=0 letter="¥"
char id=224 x=599 y=174 width=44 height=63 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0 letter="à"
char id=227 x=645 y=174 width=44 height=63 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=0 letter="ã"
char id=232 x=691 y=174 width=42 height=63 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=0 letter="è"
char id=191 x=735 y=174 width=38 height=63 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="¿"
char id=167 x=775 y=174 width=37 height=63 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="§"
char id=162 x=814 y=174 width=32 height=63 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0 letter="¢"
char id=63 x=848 y=174 width=30 height=63 xoffset=4 yoffset=11 xadvance=32 page=0 chnl=0 letter="?"
char id=81 x=880 y=174 width=50 height=62 xoffset=2 yoffset=13 xadvance=48 page=0 chnl=0 letter="Q"
char id=251 x=932 y=174 width=48 height=62 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=0 letter="û"
char id=92 x=2 y=243 width=42 height=62 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0 letter="\"
char id=242 x=46 y=243 width=47 height=61 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0 letter="ò"
char id=245 x=95 y=243 width=47 height=61 xoffset=5 yoffset=6 xadvance=50 page=0 chnl=0 letter="õ"
char id=226 x=144 y=243 width=44 height=61 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0 letter="â"
char id=234 x=190 y=243 width=42 height=61 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=0 letter="ê"
char id=240 x=234 y=243 width=40 height=61 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=0 letter="ð"
char id=238 x=276 y=243 width=35 height=61 xoffset=-5 yoffset=10 xadvance=27 page=0 chnl=0 letter="î"
char id=33 x=313 y=243 width=15 height=61 xoffset=6 yoffset=6 xadvance=23 page=0 chnl=0 letter="!"
char id=100 x=330 y=243 width=55 height=60 xoffset=1 yoffset=7 xadvance=50 page=0 chnl=0 letter="d"
char id=37 x=387 y=243 width=55 height=60 xoffset=3 yoffset=12 xadvance=55 page=0 chnl=0 letter="%"
char id=82 x=444 y=243 width=50 height=60 xoffset=4 yoffset=14 xadvance=50 page=0 chnl=0 letter="R"
char id=244 x=496 y=243 width=47 height=60 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=0 letter="ô"
char id=88 x=545 y=243 width=40 height=60 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="X"
char id=181 x=587 y=243 width=68 height=59 xoffset=-11 yoffset=29 xadvance=57 page=0 chnl=0 letter="µ"
char id=103 x=657 y=243 width=44 height=59 xoffset=3 yoffset=30 xadvance=44 page=0 chnl=0 letter="g"
char id=87 x=703 y=243 width=58 height=58 xoffset=3 yoffset=12 xadvance=58 page=0 chnl=0 letter="W"
char id=80 x=763 y=243 width=47 height=58 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=0 letter="P"
char id=79 x=812 y=243 width=45 height=58 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=0 letter="O"
char id=85 x=859 y=243 width=45 height=58 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="U"
char id=75 x=906 y=243 width=43 height=58 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0 letter="K"
char id=116 x=951 y=243 width=28 height=58 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=0 letter="t"
char id=35 x=2 y=307 width=65 height=57 xoffset=2 yoffset=16 xadvance=65 page=0 chnl=0 letter="#"
char id=89 x=69 y=307 width=58 height=57 xoffset=1 yoffset=12 xadvance=56 page=0 chnl=0 letter="Y"
char id=84 x=129 y=307 width=51 height=57 xoffset=2 yoffset=12 xadvance=49 page=0 chnl=0 letter="T"
char id=252 x=182 y=307 width=47 height=57 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="ü"
char id=235 x=231 y=307 width=42 height=57 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=0 letter="ë"
char id=222 x=275 y=307 width=37 height=57 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=0 letter="Þ"
char id=83 x=314 y=307 width=33 height=57 xoffset=1 yoffset=14 xadvance=32 page=0 chnl=0 letter="S"
char id=108 x=349 y=307 width=30 height=57 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="l"
char id=52 x=381 y=307 width=58 height=56 xoffset=2 yoffset=17 xadvance=59 page=0 chnl=0 letter="4"
char id=90 x=441 y=307 width=52 height=56 xoffset=1 yoffset=12 xadvance=51 page=0 chnl=0 letter="Z"
char id=77 x=495 y=307 width=51 height=56 xoffset=4 yoffset=16 xadvance=54 page=0 chnl=0 letter="M"
char id=228 x=548 y=307 width=44 height=56 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0 letter="ä"
char id=104 x=594 y=307 width=41 height=56 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0 letter="h"
char id=76 x=637 y=307 width=40 height=56 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=0 letter="L"
char id=239 x=679 y=307 width=29 height=56 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ï"
char id=71 x=710 y=307 width=73 height=55 xoffset=1 yoffset=13 xadvance=71 page=0 chnl=0 letter="G"
char id=64 x=785 y=307 width=54 height=55 xoffset=2 yoffset=13 xadvance=54 page=0 chnl=0 letter="@"
char id=67 x=841 y=307 width=53 height=55 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=0 letter="C"
char id=246 x=896 y=307 width=47 height=55 xoffset=4 yoffset=12 xadvance=49 page=0 chnl=0 letter="ö"
char id=248 x=945 y=307 width=42 height=55 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=0 letter="ø"
char id=72 x=2 y=366 width=37 height=55 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=0 letter="H"
char id=161 x=41 y=366 width=17 height=55 xoffset=7 yoffset=20 xadvance=26 page=0 chnl=0 letter="¡"
char id=169 x=60 y=366 width=63 height=54 xoffset=2 yoffset=14 xadvance=63 page=0 chnl=0 letter="©"
char id=78 x=125 y=366 width=46 height=54 xoffset=3 yoffset=16 xadvance=46 page=0 chnl=0 letter="N"
char id=66 x=173 y=366 width=43 height=54 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="B"
char id=53 x=218 y=366 width=42 height=54 xoffset=3 yoffset=16 xadvance=41 page=0 chnl=0 letter="5"
char id=55 x=262 y=366 width=39 height=54 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=0 letter="7"
char id=182 x=303 y=366 width=54 height=53 xoffset=3 yoffset=17 xadvance=55 page=0 chnl=0 letter="¶"
char id=223 x=359 y=366 width=50 height=53 xoffset=2 yoffset=15 xadvance=49 page=0 chnl=0 letter="ß"
char id=69 x=411 y=366 width=49 height=53 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="E"
char id=65 x=462 y=366 width=48 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=0 letter="A"
char id=57 x=512 y=366 width=41 height=53 xoffset=1 yoffset=16 xadvance=39 page=0 chnl=0 letter="9"
char id=74 x=555 y=366 width=38 height=53 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=0 letter="J"
char id=50 x=595 y=366 width=36 height=53 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=0 letter="2"
char id=198 x=633 y=366 width=78 height=52 xoffset=2 yoffset=18 xadvance=73 page=0 chnl=0 letter="Æ"
char id=174 x=713 y=366 width=66 height=52 xoffset=4 yoffset=16 xadvance=68 page=0 chnl=0 letter="®"
char id=56 x=781 y=366 width=52 height=52 xoffset=3 yoffset=16 xadvance=52 page=0 chnl=0 letter="8"
char id=70 x=835 y=366 width=51 height=52 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=0 letter="F"
char id=68 x=888 y=366 width=45 height=52 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0 letter="D"
char id=208 x=935 y=366 width=45 height=52 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0 letter="Ð"
char id=73 x=982 y=366 width=38 height=52 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=0 letter="I"
char id=236 x=2 y=423 width=25 height=52 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="ì"
char id=107 x=29 y=423 width=51 height=51 xoffset=4 yoffset=16 xadvance=50 page=0 chnl=0 letter="k"
char id=51 x=82 y=423 width=43 height=51 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0 letter="3"
char id=54 x=127 y=423 width=42 height=51 xoffset=3 yoffset=17 xadvance=43 page=0 chnl=0 letter="6"
char id=49 x=171 y=423 width=33 height=51 xoffset=5 yoffset=16 xadvance=39 page=0 chnl=0 letter="1"
char id=105 x=206 y=423 width=26 height=51 xoffset=3 yoffset=17 xadvance=26 page=0 chnl=0 letter="i"
char id=59 x=234 y=423 width=23 height=50 xoffset=4 yoffset=30 xadvance=27 page=0 chnl=0 letter=";"
char id=177 x=259 y=423 width=40 height=49 xoffset=4 yoffset=16 xadvance=39 page=0 chnl=0 letter="±"
char id=170 x=301 y=423 width=38 height=47 xoffset=3 yoffset=10 xadvance=38 page=0 chnl=0 letter="ª"
char id=110 x=341 y=423 width=49 height=43 xoffset=2 yoffset=25 xadvance=47 page=0 chnl=0 letter="n"
char id=247 x=392 y=423 width=48 height=43 xoffset=1 yoffset=19 xadvance=46 page=0 chnl=0 letter="÷"
char id=230 x=442 y=423 width=65 height=42 xoffset=2 yoffset=28 xadvance=60 page=0 chnl=0 letter="æ"
char id=48 x=509 y=423 width=44 height=42 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0 letter="0"
char id=114 x=555 y=423 width=36 height=42 xoffset=1 yoffset=28 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=593 y=423 width=32 height=42 xoffset=2 yoffset=26 xadvance=33 page=0 chnl=0 letter="s"
char id=58 x=627 y=423 width=18 height=42 xoffset=5 yoffset=28 xadvance=21 page=0 chnl=0 letter=":"
char id=120 x=647 y=423 width=42 height=41 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=0 letter="x"
char id=186 x=691 y=423 width=42 height=41 xoffset=1 yoffset=11 xadvance=42 page=0 chnl=0 letter="º"
char id=109 x=735 y=423 width=64 height=40 xoffset=3 yoffset=27 xadvance=65 page=0 chnl=0 letter="m"
char id=117 x=801 y=423 width=47 height=40 xoffset=2 yoffset=30 xadvance=44 page=0 chnl=0 letter="u"
char id=101 x=850 y=423 width=42 height=40 xoffset=2 yoffset=29 xadvance=40 page=0 chnl=0 letter="e"
char id=99 x=894 y=423 width=41 height=40 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0 letter="c"
char id=62 x=937 y=423 width=29 height=40 xoffset=3 yoffset=27 xadvance=31 page=0 chnl=0 letter=">"
char id=184 x=968 y=423 width=28 height=40 xoffset=3 yoffset=49 xadvance=28 page=0 chnl=0 letter="¸"
char id=111 x=2 y=477 width=47 height=39 xoffset=1 yoffset=28 xadvance=46 page=0 chnl=0 letter="o"
char id=97 x=51 y=477 width=44 height=39 xoffset=2 yoffset=29 xadvance=44 page=0 chnl=0 letter="a"
char id=118 x=97 y=477 width=42 height=38 xoffset=1 yoffset=29 xadvance=40 page=0 chnl=0 letter="v"
char id=60 x=141 y=477 width=35 height=38 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=0 letter="<"
char id=119 x=178 y=477 width=53 height=37 xoffset=1 yoffset=30 xadvance=53 page=0 chnl=0 letter="w"
char id=187 x=233 y=477 width=37 height=37 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0 letter="»"
char id=171 x=272 y=477 width=47 height=36 xoffset=1 yoffset=26 xadvance=46 page=0 chnl=0 letter="«"
char id=42 x=321 y=477 width=38 height=36 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=0 letter="*"
char id=61 x=361 y=477 width=46 height=35 xoffset=1 yoffset=32 xadvance=44 page=0 chnl=0 letter="="
char id=122 x=409 y=477 width=44 height=34 xoffset=1 yoffset=33 xadvance=42 page=0 chnl=0 letter="z"
char id=43 x=455 y=477 width=42 height=34 xoffset=1 yoffset=26 xadvance=40 page=0 chnl=0 letter="+"
char id=44 x=499 y=477 width=20 height=31 xoffset=1 yoffset=51 xadvance=20 page=0 chnl=0 letter=","
char id=172 x=521 y=477 width=40 height=28 xoffset=2 yoffset=40 xadvance=40 page=0 chnl=0 letter="¬"
char id=180 x=563 y=477 width=28 height=28 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=0 letter="´"
char id=39 x=593 y=477 width=15 height=28 xoffset=2 yoffset=10 xadvance=14 page=0 chnl=0 letter="'"
char id=96 x=610 y=477 width=24 height=27 xoffset=3 yoffset=11 xadvance=24 page=0 chnl=0 letter="`"
char id=176 x=636 y=477 width=24 height=26 xoffset=5 yoffset=11 xadvance=29 page=0 chnl=0 letter="°"
char id=94 x=662 y=477 width=35 height=25 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=0 letter="^"
char id=34 x=699 y=477 width=26 height=25 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=0 letter="""
char id=126 x=727 y=477 width=42 height=23 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=0 letter="~"
char id=46 x=771 y=477 width=16 height=22 xoffset=6 yoffset=49 xadvance=22 page=0 chnl=0 letter="."
char id=183 x=789 y=477 width=23 height=21 xoffset=3 yoffset=32 xadvance=24 page=0 chnl=0 letter="·"
char id=45 x=814 y=477 width=40 height=17 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=0 letter="-"
char id=95 x=856 y=477 width=49 height=16 xoffset=-0 yoffset=62 xadvance=44 page=0 chnl=0 letter="_"
char id=175 x=907 y=477 width=37 height=15 xoffset=2 yoffset=13 xadvance=37 page=0 chnl=0 letter="¯"
char id=168 x=946 y=477 width=30 height=13 xoffset=5 yoffset=7 xadvance=38 page=0 chnl=0 letter="¨"
char id=32 x=40 y=518 width=0 height=0 xoffset=32 yoffset=83 xadvance=32 page=0 chnl=0 letter="space"
kernings count=2135
kerning first=253 second=32 amount=-6
kerning first=106 second=125 amount=2
kerning first=106 second=41 amount=2
kerning first=106 second=91 amount=5
kerning first=106 second=59 amount=-3
kerning first=106 second=101 amount=1
kerning first=106 second=42 amount=2
kerning first=106 second=44 amount=-3
kerning first=106 second=46 amount=-5
kerning first=125 second=81 amount=8
kerning first=125 second=82 amount=6
kerning first=125 second=75 amount=6
kerning first=102 second=106 amount=-5
kerning first=102 second=102 amount=-2
kerning first=102 second=93 amount=4
kerning first=102 second=41 amount=4
kerning first=102 second=91 amount=6
kerning first=102 second=116 amount=-2
kerning first=102 second=59 amount=-4
kerning first=102 second=114 amount=3
kerning first=102 second=115 amount=-1
kerning first=102 second=101 amount=1
kerning first=102 second=111 amount=-2
kerning first=102 second=97 amount=-2
kerning first=102 second=187 amount=2
kerning first=102 second=42 amount=4
kerning first=102 second=44 amount=-5
kerning first=102 second=39 amount=2
kerning first=102 second=34 amount=6
kerning first=102 second=46 amount=-8
kerning first=123 second=86 amount=1
kerning first=123 second=80 amount=1
kerning first=123 second=89 amount=2
kerning first=123 second=65 amount=4
kerning first=123 second=74 amount=1
kerning first=221 second=37 amount=-7
kerning first=221 second=32 amount=2
kerning first=93 second=106 amount=3
kerning first=93 second=112 amount=5
kerning first=93 second=121 amount=3
kerning first=93 second=113 amount=4
kerning first=93 second=98 amount=2
kerning first=93 second=86 amount=3
kerning first=93 second=81 amount=9
kerning first=93 second=33 amount=-2
kerning first=93 second=100 amount=4
kerning first=93 second=37 amount=-3
kerning first=93 second=82 amount=5
kerning first=93 second=88 amount=2
kerning first=93 second=103 amount=4
kerning first=93 second=87 amount=2
kerning first=93 second=80 amount=4
kerning first=93 second=79 amount=6
kerning first=93 second=85 amount=4
kerning first=93 second=75 amount=3
kerning first=93 second=116 amount=2
kerning first=93 second=89 amount=4
kerning first=93 second=84 amount=4
kerning first=93 second=83 amount=2
kerning first=93 second=108 amount=4
kerning first=93 second=90 amount=4
kerning first=93 second=77 amount=3
kerning first=93 second=104 amount=4
kerning first=93 second=71 amount=3
kerning first=93 second=67 amount=2
kerning first=93 second=72 amount=3
kerning first=93 second=78 amount=6
kerning first=93 second=66 amount=3
kerning first=93 second=69 amount=2
kerning first=93 second=65 amount=9
kerning first=93 second=74 amount=4
kerning first=93 second=70 amount=2
kerning first=93 second=68 amount=3
kerning first=93 second=107 amount=4
kerning first=93 second=105 amount=6
kerning first=93 second=110 amount=5
kerning first=93 second=114 amount=4
kerning first=93 second=115 amount=4
kerning first=93 second=120 amount=4
kerning first=93 second=109 amount=5
kerning first=93 second=117 amount=4
kerning first=93 second=101 amount=3
kerning first=93 second=111 amount=6
kerning first=93 second=97 amount=3
kerning first=93 second=118 amount=4
kerning first=93 second=119 amount=4
kerning first=93 second=122 amount=5
kerning first=93 second=34 amount=2
kerning first=93 second=32 amount=-3
kerning first=41 second=106 amount=3
kerning first=41 second=112 amount=4
kerning first=41 second=121 amount=3
kerning first=41 second=113 amount=4
kerning first=41 second=98 amount=2
kerning first=41 second=86 amount=4
kerning first=41 second=81 amount=3
kerning first=41 second=100 amount=6
kerning first=41 second=82 amount=2
kerning first=41 second=103 amount=3
kerning first=41 second=87 amount=4
kerning first=41 second=80 amount=5
kerning first=41 second=79 amount=3
kerning first=41 second=85 amount=5
kerning first=41 second=75 amount=5
kerning first=41 second=116 amount=2
kerning first=41 second=89 amount=4
kerning first=41 second=83 amount=2
kerning first=41 second=108 amount=4
kerning first=41 second=90 amount=4
kerning first=41 second=77 amount=4
kerning first=41 second=104 amount=4
kerning first=41 second=76 amount=4
kerning first=41 second=71 amount=4
kerning first=41 second=67 amount=3
kerning first=41 second=72 amount=4
kerning first=41 second=69 amount=2
kerning first=41 second=65 amount=8
kerning first=41 second=74 amount=5
kerning first=41 second=70 amount=4
kerning first=41 second=68 amount=4
kerning first=41 second=73 amount=2
kerning first=41 second=107 amount=3
kerning first=41 second=105 amount=3
kerning first=41 second=110 amount=3
kerning first=41 second=114 amount=5
kerning first=41 second=115 amount=4
kerning first=41 second=120 amount=3
kerning first=41 second=109 amount=5
kerning first=41 second=117 amount=4
kerning first=41 second=101 amount=4
kerning first=41 second=99 amount=4
kerning first=41 second=111 amount=6
kerning first=41 second=97 amount=4
kerning first=41 second=118 amount=5
kerning first=41 second=119 amount=5
kerning first=41 second=122 amount=6
kerning first=213 second=36 amount=-2
kerning first=213 second=37 amount=-2
kerning first=213 second=34 amount=-7
kerning first=216 second=36 amount=-6
kerning first=216 second=33 amount=-3
kerning first=216 second=37 amount=1
kerning first=216 second=35 amount=1
kerning first=216 second=34 amount=2
kerning first=216 second=127 amount=2
kerning first=216 second=128 amount=2
kerning first=216 second=129 amount=2
kerning first=216 second=130 amount=2
kerning first=216 second=131 amount=2
kerning first=216 second=132 amount=2
kerning first=216 second=134 amount=2
kerning first=216 second=135 amount=2
kerning first=216 second=136 amount=2
kerning first=216 second=137 amount=2
kerning first=216 second=138 amount=2
kerning first=216 second=139 amount=2
kerning first=216 second=140 amount=2
kerning first=216 second=141 amount=2
kerning first=216 second=142 amount=2
kerning first=216 second=143 amount=2
kerning first=216 second=144 amount=2
kerning first=216 second=145 amount=2
kerning first=216 second=146 amount=2
kerning first=216 second=147 amount=2
kerning first=216 second=148 amount=2
kerning first=216 second=149 amount=2
kerning first=216 second=150 amount=2
kerning first=216 second=151 amount=2
kerning first=216 second=152 amount=2
kerning first=216 second=153 amount=2
kerning first=216 second=154 amount=2
kerning first=216 second=156 amount=2
kerning first=216 second=157 amount=2
kerning first=216 second=158 amount=2
kerning first=216 second=159 amount=2
kerning first=216 second=164 amount=2
kerning first=216 second=166 amount=2
kerning first=216 second=173 amount=2
kerning first=216 second=178 amount=2
kerning first=216 second=179 amount=2
kerning first=216 second=185 amount=2
kerning first=216 second=188 amount=2
kerning first=216 second=189 amount=2
kerning first=216 second=190 amount=2
kerning first=216 second=215 amount=2
kerning first=216 second=32 amount=-3
kerning first=219 second=37 amount=-3
kerning first=219 second=34 amount=-3
kerning first=218 second=36 amount=-3
kerning first=218 second=37 amount=-2
kerning first=36 second=124 amount=-3
kerning first=36 second=218 amount=-5
kerning first=36 second=231 amount=-2
kerning first=36 second=192 amount=2
kerning first=36 second=217 amount=-2
kerning first=36 second=233 amount=2
kerning first=36 second=237 amount=-1
kerning first=36 second=191 amount=2
kerning first=36 second=103 amount=-3
kerning first=36 second=84 amount=-3
kerning first=36 second=252 amount=-2
kerning first=36 second=235 amount=-1
kerning first=36 second=104 amount=-3
kerning first=36 second=64 amount=-3
kerning first=36 second=53 amount=-2
kerning first=36 second=57 amount=-1
kerning first=36 second=74 amount=-5
kerning first=36 second=50 amount=-1
kerning first=36 second=56 amount=-1
kerning first=36 second=51 amount=-2
kerning first=36 second=114 amount=-3
kerning first=36 second=172 amount=-3
kerning first=195 second=34 amount=-3
kerning first=195 second=127 amount=-2
kerning first=195 second=128 amount=-2
kerning first=195 second=129 amount=-2
kerning first=195 second=130 amount=-2
kerning first=195 second=131 amount=-2
kerning first=195 second=132 amount=-2
kerning first=195 second=134 amount=-2
kerning first=195 second=135 amount=-2
kerning first=195 second=136 amount=-2
kerning first=195 second=137 amount=-2
kerning first=195 second=138 amount=-2
kerning first=195 second=139 amount=-2
kerning first=195 second=140 amount=-2
kerning first=195 second=141 amount=-2
kerning first=195 second=142 amount=-2
kerning first=195 second=143 amount=-2
kerning first=195 second=144 amount=-2
kerning first=195 second=145 amount=-2
kerning first=195 second=146 amount=-2
kerning first=195 second=147 amount=-2
kerning first=195 second=148 amount=-2
kerning first=195 second=149 amount=-2
kerning first=195 second=150 amount=-2
kerning first=195 second=151 amount=-2
kerning first=195 second=152 amount=-2
kerning first=195 second=153 amount=-2
kerning first=195 second=154 amount=-2
kerning first=195 second=156 amount=-2
kerning first=195 second=157 amount=-2
kerning first=195 second=158 amount=-2
kerning first=195 second=159 amount=-2
kerning first=195 second=164 amount=-2
kerning first=195 second=166 amount=-2
kerning first=195 second=173 amount=-2
kerning first=195 second=178 amount=-2
kerning first=195 second=179 amount=-2
kerning first=195 second=185 amount=-2
kerning first=195 second=188 amount=-2
kerning first=195 second=189 amount=-2
kerning first=195 second=190 amount=-2
kerning first=195 second=215 amount=-2
kerning first=40 second=106 amount=5
kerning first=40 second=102 amount=-3
kerning first=40 second=121 amount=-2
kerning first=40 second=113 amount=-2
kerning first=40 second=86 amount=2
kerning first=40 second=81 amount=-3
kerning first=40 second=100 amount=-1
kerning first=40 second=103 amount=-2
kerning first=40 second=87 amount=3
kerning first=40 second=79 amount=-3
kerning first=40 second=85 amount=-2
kerning first=40 second=116 amount=-5
kerning first=40 second=89 amount=2
kerning first=40 second=83 amount=-2
kerning first=40 second=67 amount=-3
kerning first=40 second=65 amount=6
kerning first=40 second=110 amount=-2
kerning first=40 second=114 amount=-2
kerning first=40 second=115 amount=-2
kerning first=40 second=120 amount=-2
kerning first=40 second=117 amount=-2
kerning first=40 second=101 amount=-2
kerning first=40 second=99 amount=-2
kerning first=40 second=111 amount=-2
kerning first=40 second=97 amount=-3
kerning first=40 second=118 amount=-2
kerning first=40 second=119 amount=-2
kerning first=200 second=127 amount=1
kerning first=200 second=128 amount=1
kerning first=200 second=129 amount=1
kerning first=200 second=130 amount=1
kerning first=200 second=131 amount=1
kerning first=200 second=132 amount=1
kerning first=200 second=134 amount=1
kerning first=200 second=135 amount=1
kerning first=200 second=136 amount=1
kerning first=200 second=137 amount=1
kerning first=200 second=138 amount=1
kerning first=200 second=139 amount=1
kerning first=200 second=140 amount=1
kerning first=200 second=141 amount=1
kerning first=200 second=142 amount=1
kerning first=200 second=143 amount=1
kerning first=200 second=144 amount=1
kerning first=200 second=145 amount=1
kerning first=200 second=146 amount=1
kerning first=200 second=147 amount=1
kerning first=200 second=148 amount=1
kerning first=200 second=149 amount=1
kerning first=200 second=150 amount=1
kerning first=200 second=151 amount=1
kerning first=200 second=152 amount=1
kerning first=200 second=153 amount=1
kerning first=200 second=154 amount=1
kerning first=200 second=156 amount=1
kerning first=200 second=157 amount=1
kerning first=200 second=158 amount=1
kerning first=200 second=159 amount=1
kerning first=200 second=164 amount=1
kerning first=200 second=166 amount=1
kerning first=200 second=173 amount=1
kerning first=200 second=178 amount=1
kerning first=200 second=179 amount=1
kerning first=200 second=185 amount=1
kerning first=200 second=188 amount=1
kerning first=200 second=189 amount=1
kerning first=200 second=190 amount=1
kerning first=200 second=215 amount=1
kerning first=91 second=106 amount=4
kerning first=91 second=121 amount=-2
kerning first=91 second=113 amount=-4
kerning first=91 second=81 amount=-3
kerning first=91 second=37 amount=-3
kerning first=91 second=87 amount=2
kerning first=91 second=79 amount=-3
kerning first=91 second=85 amount=-3
kerning first=91 second=116 amount=-4
kerning first=91 second=35 amount=-11
kerning first=91 second=89 amount=2
kerning first=91 second=83 amount=-2
kerning first=91 second=108 amount=2
kerning first=91 second=67 amount=-2
kerning first=91 second=74 amount=2
kerning first=91 second=110 amount=-2
kerning first=91 second=114 amount=-3
kerning first=91 second=115 amount=-2
kerning first=91 second=117 amount=-3
kerning first=91 second=99 amount=-2
kerning first=91 second=111 amount=-2
kerning first=91 second=118 amount=-2
kerning first=91 second=119 amount=-3
kerning first=112 second=93 amount=-2
kerning first=112 second=41 amount=-2
kerning first=112 second=91 amount=2
kerning first=112 second=98 amount=-2
kerning first=112 second=233 amount=-1
kerning first=112 second=116 amount=1
kerning first=112 second=104 amount=2
kerning first=112 second=105 amount=1
kerning first=112 second=59 amount=-4
kerning first=112 second=101 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=42 amount=-2
kerning first=112 second=44 amount=-5
kerning first=112 second=34 amount=-5
kerning first=112 second=46 amount=-4
kerning first=202 second=127 amount=-7
kerning first=202 second=128 amount=-7
kerning first=202 second=129 amount=-7
kerning first=202 second=130 amount=-7
kerning first=202 second=131 amount=-7
kerning first=202 second=132 amount=-7
kerning first=202 second=134 amount=-7
kerning first=202 second=135 amount=-7
kerning first=202 second=136 amount=-7
kerning first=202 second=137 amount=-7
kerning first=202 second=138 amount=-7
kerning first=202 second=139 amount=-7
kerning first=202 second=140 amount=-7
kerning first=202 second=141 amount=-7
kerning first=202 second=142 amount=-7
kerning first=202 second=143 amount=-7
kerning first=202 second=144 amount=-7
kerning first=202 second=145 amount=-7
kerning first=202 second=146 amount=-7
kerning first=202 second=147 amount=-7
kerning first=202 second=148 amount=-7
kerning first=202 second=149 amount=-7
kerning first=202 second=150 amount=-7
kerning first=202 second=151 amount=-7
kerning first=202 second=152 amount=-7
kerning first=202 second=153 amount=-7
kerning first=202 second=154 amount=-7
kerning first=202 second=156 amount=-7
kerning first=202 second=157 amount=-7
kerning first=202 second=158 amount=-7
kerning first=202 second=159 amount=-7
kerning first=202 second=164 amount=-7
kerning first=202 second=166 amount=-7
kerning first=202 second=173 amount=-7
kerning first=202 second=178 amount=-7
kerning first=202 second=179 amount=-7
kerning first=202 second=185 amount=-7
kerning first=202 second=188 amount=-7
kerning first=202 second=189 amount=-7
kerning first=202 second=190 amount=-7
kerning first=202 second=215 amount=-7
kerning first=202 second=32 amount=-6
kerning first=194 second=36 amount=-8
kerning first=194 second=33 amount=-11
kerning first=194 second=37 amount=-9
kerning first=194 second=35 amount=-5
kerning first=194 second=34 amount=-8
kerning first=194 second=127 amount=-4
kerning first=194 second=128 amount=-4
kerning first=194 second=129 amount=-4
kerning first=194 second=130 amount=-4
kerning first=194 second=131 amount=-4
kerning first=194 second=132 amount=-4
kerning first=194 second=134 amount=-4
kerning first=194 second=135 amount=-4
kerning first=194 second=136 amount=-4
kerning first=194 second=137 amount=-4
kerning first=194 second=138 amount=-4
kerning first=194 second=139 amount=-4
kerning first=194 second=140 amount=-4
kerning first=194 second=141 amount=-4
kerning first=194 second=142 amount=-4
kerning first=194 second=143 amount=-4
kerning first=194 second=144 amount=-4
kerning first=194 second=145 amount=-4
kerning first=194 second=146 amount=-4
kerning first=194 second=147 amount=-4
kerning first=194 second=148 amount=-4
kerning first=194 second=149 amount=-4
kerning first=194 second=150 amount=-4
kerning first=194 second=151 amount=-4
kerning first=194 second=152 amount=-4
kerning first=194 second=153 amount=-4
kerning first=194 second=154 amount=-4
kerning first=194 second=156 amount=-4
kerning first=194 second=157 amount=-4
kerning first=194 second=158 amount=-4
kerning first=194 second=159 amount=-4
kerning first=194 second=164 amount=-4
kerning first=194 second=166 amount=-4
kerning first=194 second=173 amount=-4
kerning first=194 second=178 amount=-4
kerning first=194 second=179 amount=-4
kerning first=194 second=185 amount=-4
kerning first=194 second=188 amount=-4
kerning first=194 second=189 amount=-4
kerning first=194 second=190 amount=-4
kerning first=194 second=215 amount=-4
kerning first=194 second=32 amount=-9
kerning first=206 second=37 amount=5
kerning first=206 second=32 amount=5
kerning first=121 second=93 amount=-4
kerning first=121 second=91 amount=3
kerning first=121 second=47 amount=4
kerning first=121 second=33 amount=-1
kerning first=121 second=103 amount=-2
kerning first=121 second=59 amount=-5
kerning first=121 second=110 amount=1
kerning first=121 second=101 amount=-2
kerning first=121 second=99 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=119 amount=1
kerning first=121 second=187 amount=1
kerning first=121 second=171 amount=-1
kerning first=121 second=42 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-7
kerning first=121 second=45 amount=-2
kerning first=113 second=125 amount=3
kerning first=113 second=93 amount=-3
kerning first=113 second=41 amount=2
kerning first=113 second=91 amount=2
kerning first=113 second=105 amount=2
kerning first=113 second=59 amount=-2
kerning first=113 second=42 amount=-2
kerning first=113 second=34 amount=-3
kerning first=98 second=93 amount=-2
kerning first=98 second=41 amount=-4
kerning first=98 second=91 amount=2
kerning first=98 second=121 amount=-2
kerning first=98 second=100 amount=3
kerning first=98 second=108 amount=1
kerning first=98 second=59 amount=-4
kerning first=98 second=115 amount=1
kerning first=98 second=97 amount=-1
kerning first=98 second=42 amount=-2
kerning first=98 second=44 amount=-5
kerning first=98 second=46 amount=-5
kerning first=163 second=36 amount=4
kerning first=163 second=33 amount=2
kerning first=163 second=37 amount=4
kerning first=163 second=35 amount=5
kerning first=163 second=32 amount=3
kerning first=86 second=125 amount=3
kerning first=86 second=41 amount=4
kerning first=86 second=91 amount=2
kerning first=86 second=121 amount=-3
kerning first=86 second=47 amount=-14
kerning first=86 second=79 amount=-1
kerning first=86 second=77 amount=-3
kerning first=86 second=71 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-8
kerning first=86 second=230 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=58 amount=-4
kerning first=86 second=120 amount=-1
kerning first=86 second=117 amount=-3
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=171 amount=-3
kerning first=86 second=42 amount=1
kerning first=86 second=44 amount=-11
kerning first=86 second=46 amount=-11
kerning first=86 second=45 amount=-5
kerning first=250 second=36 amount=-5
kerning first=250 second=112 amount=-5
kerning first=250 second=33 amount=-2
kerning first=250 second=37 amount=-2
kerning first=250 second=35 amount=-2
kerning first=250 second=34 amount=-2
kerning first=250 second=32 amount=-2
kerning first=233 second=113 amount=-2
kerning first=233 second=116 amount=-3
kerning first=233 second=101 amount=-2
kerning first=233 second=99 amount=-1
kerning first=203 second=36 amount=-2
kerning first=203 second=37 amount=-4
kerning first=203 second=35 amount=3
kerning first=203 second=34 amount=-3
kerning first=243 second=100 amount=3
kerning first=243 second=37 amount=-3
kerning first=243 second=35 amount=6
kerning first=47 second=102 amount=-5
kerning first=47 second=254 amount=-2
kerning first=47 second=112 amount=-8
kerning first=47 second=121 amount=-6
kerning first=47 second=113 amount=-11
kerning first=47 second=98 amount=-4
kerning first=47 second=86 amount=-3
kerning first=47 second=47 amount=-13
kerning first=47 second=81 amount=-5
kerning first=47 second=240 amount=-4
kerning first=47 second=100 amount=-7
kerning first=47 second=82 amount=-2
kerning first=47 second=88 amount=-4
kerning first=47 second=103 amount=-9
kerning first=47 second=87 amount=-2
kerning first=47 second=80 amount=-3
kerning first=47 second=79 amount=-7
kerning first=47 second=85 amount=-3
kerning first=47 second=75 amount=-2
kerning first=47 second=116 amount=-8
kerning first=47 second=84 amount=-2
kerning first=47 second=222 amount=5
kerning first=47 second=83 amount=-8
kerning first=47 second=108 amount=-4
kerning first=47 second=52 amount=-11
kerning first=47 second=90 amount=-4
kerning first=47 second=77 amount=-5
kerning first=47 second=104 amount=-3
kerning first=47 second=76 amount=1
kerning first=47 second=71 amount=-6
kerning first=47 second=67 amount=-5
kerning first=47 second=72 amount=-3
kerning first=47 second=66 amount=-3
kerning first=47 second=53 amount=-7
kerning first=47 second=55 amount=-1
kerning first=47 second=69 amount=-3
kerning first=47 second=65 amount=-7
kerning first=47 second=57 amount=-3
kerning first=47 second=50 amount=-3
kerning first=47 second=56 amount=-6
kerning first=47 second=208 amount=-2
kerning first=47 second=73 amount=-4
kerning first=47 second=107 amount=-5
kerning first=47 second=51 amount=-8
kerning first=47 second=54 amount=-10
kerning first=47 second=49 amount=-6
kerning first=47 second=105 amount=-2
kerning first=47 second=110 amount=-8
kerning first=47 second=48 amount=-5
kerning first=47 second=114 amount=-8
kerning first=47 second=115 amount=-5
kerning first=47 second=120 amount=-9
kerning first=47 second=109 amount=-6
kerning first=47 second=117 amount=-9
kerning first=47 second=101 amount=-10
kerning first=47 second=99 amount=-8
kerning first=47 second=111 amount=-9
kerning first=47 second=97 amount=-9
kerning first=47 second=118 amount=-7
kerning first=47 second=60 amount=-7
kerning first=47 second=119 amount=-6
kerning first=47 second=122 amount=-8
kerning first=47 second=46 amount=-7
kerning first=237 second=35 amount=-3
kerning first=249 second=127 amount=-2
kerning first=249 second=128 amount=-2
kerning first=249 second=129 amount=-2
kerning first=249 second=130 amount=-2
kerning first=249 second=131 amount=-2
kerning first=249 second=132 amount=-2
kerning first=249 second=134 amount=-2
kerning first=249 second=135 amount=-2
kerning first=249 second=136 amount=-2
kerning first=249 second=137 amount=-2
kerning first=249 second=138 amount=-2
kerning first=249 second=139 amount=-2
kerning first=249 second=140 amount=-2
kerning first=249 second=141 amount=-2
kerning first=249 second=142 amount=-2
kerning first=249 second=143 amount=-2
kerning first=249 second=144 amount=-2
kerning first=249 second=145 amount=-2
kerning first=249 second=146 amount=-2
kerning first=249 second=147 amount=-2
kerning first=249 second=148 amount=-2
kerning first=249 second=149 amount=-2
kerning first=249 second=150 amount=-2
kerning first=249 second=151 amount=-2
kerning first=249 second=152 amount=-2
kerning first=249 second=153 amount=-2
kerning first=249 second=154 amount=-2
kerning first=249 second=156 amount=-2
kerning first=249 second=157 amount=-2
kerning first=249 second=158 amount=-2
kerning first=249 second=159 amount=-2
kerning first=249 second=164 amount=-2
kerning first=249 second=166 amount=-2
kerning first=249 second=173 amount=-2
kerning first=249 second=178 amount=-2
kerning first=249 second=179 amount=-2
kerning first=249 second=185 amount=-2
kerning first=249 second=188 amount=-2
kerning first=249 second=189 amount=-2
kerning first=249 second=190 amount=-2
kerning first=249 second=215 amount=-2
kerning first=249 second=32 amount=-2
kerning first=191 second=106 amount=2
kerning first=191 second=112 amount=2
kerning first=167 second=37 amount=4
kerning first=162 second=36 amount=4
kerning first=162 second=33 amount=2
kerning first=162 second=37 amount=4
kerning first=162 second=35 amount=5
kerning first=162 second=34 amount=5
kerning first=162 second=127 amount=4
kerning first=162 second=128 amount=4
kerning first=162 second=129 amount=4
kerning first=162 second=130 amount=4
kerning first=162 second=131 amount=4
kerning first=162 second=132 amount=4
kerning first=162 second=134 amount=4
kerning first=162 second=135 amount=4
kerning first=162 second=136 amount=4
kerning first=162 second=137 amount=4
kerning first=162 second=138 amount=4
kerning first=162 second=139 amount=4
kerning first=162 second=140 amount=4
kerning first=162 second=141 amount=4
kerning first=162 second=142 amount=4
kerning first=162 second=143 amount=4
kerning first=162 second=144 amount=4
kerning first=162 second=145 amount=4
kerning first=162 second=146 amount=4
kerning first=162 second=147 amount=4
kerning first=162 second=148 amount=4
kerning first=162 second=149 amount=4
kerning first=162 second=150 amount=4
kerning first=162 second=151 amount=4
kerning first=162 second=152 amount=4
kerning first=162 second=153 amount=4
kerning first=162 second=154 amount=4
kerning first=162 second=156 amount=4
kerning first=162 second=157 amount=4
kerning first=162 second=158 amount=4
kerning first=162 second=159 amount=4
kerning first=162 second=164 amount=4
kerning first=162 second=166 amount=4
kerning first=162 second=173 amount=4
kerning first=162 second=178 amount=4
kerning first=162 second=179 amount=4
kerning first=162 second=185 amount=4
kerning first=162 second=188 amount=4
kerning first=162 second=189 amount=4
kerning first=162 second=190 amount=4
kerning first=162 second=215 amount=4
kerning first=162 second=32 amount=4
kerning first=63 second=36 amount=-6
kerning first=63 second=37 amount=-5
kerning first=63 second=34 amount=-5
kerning first=81 second=125 amount=3
kerning first=81 second=93 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=85 amount=1
kerning first=81 second=59 amount=-3
kerning first=81 second=117 amount=2
kerning first=81 second=42 amount=-3
kerning first=81 second=44 amount=1
kerning first=81 second=34 amount=-3
kerning first=81 second=46 amount=-4
kerning first=81 second=45 amount=-2
kerning first=92 second=52 amount=-2
kerning first=92 second=53 amount=-5
kerning first=92 second=55 amount=-7
kerning first=92 second=57 amount=-7
kerning first=92 second=50 amount=-5
kerning first=92 second=56 amount=-3
kerning first=92 second=51 amount=-4
kerning first=92 second=54 amount=-5
kerning first=92 second=48 amount=-2
kerning first=92 second=127 amount=2
kerning first=92 second=128 amount=2
kerning first=92 second=129 amount=2
kerning first=92 second=130 amount=2
kerning first=92 second=131 amount=2
kerning first=92 second=132 amount=2
kerning first=92 second=134 amount=2
kerning first=92 second=135 amount=2
kerning first=92 second=136 amount=2
kerning first=92 second=137 amount=2
kerning first=92 second=138 amount=2
kerning first=92 second=139 amount=2
kerning first=92 second=140 amount=2
kerning first=92 second=141 amount=2
kerning first=92 second=142 amount=2
kerning first=92 second=143 amount=2
kerning first=92 second=144 amount=2
kerning first=92 second=145 amount=2
kerning first=92 second=146 amount=2
kerning first=92 second=147 amount=2
kerning first=92 second=148 amount=2
kerning first=92 second=149 amount=2
kerning first=92 second=150 amount=2
kerning first=92 second=151 amount=2
kerning first=92 second=152 amount=2
kerning first=92 second=153 amount=2
kerning first=92 second=154 amount=2
kerning first=92 second=156 amount=2
kerning first=92 second=157 amount=2
kerning first=92 second=158 amount=2
kerning first=92 second=159 amount=2
kerning first=92 second=164 amount=2
kerning first=92 second=166 amount=2
kerning first=92 second=173 amount=2
kerning first=92 second=178 amount=2
kerning first=92 second=179 amount=2
kerning first=92 second=185 amount=2
kerning first=92 second=188 amount=2
kerning first=92 second=189 amount=2
kerning first=92 second=190 amount=2
kerning first=92 second=215 amount=2
kerning first=92 second=32 amount=-3
kerning first=245 second=36 amount=5
kerning first=245 second=33 amount=-2
kerning first=245 second=32 amount=-2
kerning first=33 second=231 amount=-4
kerning first=33 second=192 amount=-1
kerning first=33 second=217 amount=-2
kerning first=33 second=233 amount=-1
kerning first=33 second=237 amount=-7
kerning first=33 second=191 amount=4
kerning first=33 second=234 amount=-8
kerning first=33 second=252 amount=-3
kerning first=33 second=235 amount=-1
kerning first=33 second=64 amount=-3
kerning first=33 second=248 amount=-2
kerning first=33 second=182 amount=1
kerning first=33 second=223 amount=1
kerning first=33 second=74 amount=-2
kerning first=33 second=236 amount=-7
kerning first=33 second=230 amount=-3
kerning first=33 second=186 amount=-5
kerning first=33 second=44 amount=-2
kerning first=33 second=172 amount=-2
kerning first=33 second=94 amount=2
kerning first=33 second=175 amount=-3
kerning first=100 second=91 amount=5
kerning first=100 second=100 amount=1
kerning first=100 second=248 amount=1
kerning first=100 second=57 amount=3
kerning first=100 second=50 amount=4
kerning first=100 second=51 amount=2
kerning first=100 second=105 amount=3
kerning first=100 second=59 amount=-3
kerning first=100 second=230 amount=1
kerning first=100 second=115 amount=2
kerning first=100 second=117 amount=1
kerning first=100 second=39 amount=1
kerning first=37 second=218 amount=-4
kerning first=37 second=217 amount=-2
kerning first=37 second=233 amount=2
kerning first=37 second=237 amount=-3
kerning first=37 second=227 amount=-2
kerning first=37 second=191 amount=2
kerning first=37 second=63 amount=-1
kerning first=37 second=234 amount=-5
kerning first=37 second=252 amount=-2
kerning first=37 second=235 amount=-1
kerning first=37 second=236 amount=-6
kerning first=37 second=172 amount=-3
kerning first=37 second=175 amount=-3
kerning first=37 second=160 amount=2
kerning first=82 second=93 amount=-2
kerning first=82 second=47 amount=-3
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-2
kerning first=82 second=84 amount=-4
kerning first=82 second=83 amount=-1
kerning first=82 second=71 amount=-2
kerning first=82 second=67 amount=-3
kerning first=82 second=59 amount=-3
kerning first=82 second=42 amount=-1
kerning first=82 second=44 amount=-1
kerning first=82 second=34 amount=-2
kerning first=82 second=45 amount=-5
kerning first=244 second=36 amount=2
kerning first=244 second=33 amount=-2
kerning first=244 second=37 amount=3
kerning first=244 second=35 amount=-2
kerning first=244 second=32 amount=-3
kerning first=88 second=125 amount=4
kerning first=88 second=93 amount=1
kerning first=88 second=41 amount=3
kerning first=88 second=91 amount=4
kerning first=88 second=47 amount=-2
kerning first=88 second=81 amount=1
kerning first=88 second=67 amount=-2
kerning first=88 second=59 amount=-2
kerning first=88 second=42 amount=1
kerning first=88 second=34 amount=2
kerning first=88 second=45 amount=-3
kerning first=103 second=125 amount=2
kerning first=103 second=93 amount=2
kerning first=103 second=41 amount=2
kerning first=103 second=91 amount=6
kerning first=103 second=63 amount=-3
kerning first=103 second=33 amount=-2
kerning first=103 second=103 amount=1
kerning first=103 second=108 amount=3
kerning first=103 second=104 amount=3
kerning first=103 second=105 amount=2
kerning first=103 second=59 amount=-2
kerning first=103 second=110 amount=1
kerning first=103 second=114 amount=2
kerning first=103 second=115 amount=2
kerning first=103 second=58 amount=-3
kerning first=103 second=101 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=171 amount=-4
kerning first=103 second=46 amount=-1
kerning first=103 second=45 amount=-2
kerning first=87 second=93 amount=-1
kerning first=87 second=121 amount=-2
kerning first=87 second=47 amount=-7
kerning first=87 second=79 amount=-1
kerning first=87 second=104 amount=2
kerning first=87 second=65 amount=-3
kerning first=87 second=59 amount=-8
kerning first=87 second=230 amount=-4
kerning first=87 second=114 amount=-2
kerning first=87 second=58 amount=-3
kerning first=87 second=109 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=101 amount=1
kerning first=87 second=111 amount=-4
kerning first=87 second=97 amount=-4
kerning first=87 second=171 amount=-4
kerning first=87 second=42 amount=1
kerning first=87 second=44 amount=-9
kerning first=87 second=46 amount=-10
kerning first=87 second=45 amount=-2
kerning first=80 second=93 amount=-2
kerning first=80 second=41 amount=-2
kerning first=80 second=47 amount=-5
kerning first=80 second=81 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=77 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=59 amount=-4
kerning first=80 second=230 amount=-2
kerning first=80 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-5
kerning first=80 second=97 amount=-4
kerning first=80 second=171 amount=-2
kerning first=80 second=42 amount=2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=45 amount=-3
kerning first=79 second=93 amount=-2
kerning first=79 second=41 amount=-4
kerning first=79 second=91 amount=4
kerning first=79 second=47 amount=-7
kerning first=79 second=88 amount=-5
kerning first=79 second=85 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=90 amount=-2
kerning first=79 second=67 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=65 amount=-2
kerning first=79 second=59 amount=-3
kerning first=79 second=117 amount=2
kerning first=79 second=101 amount=-1
kerning first=79 second=42 amount=-1
kerning first=79 second=44 amount=-8
kerning first=79 second=34 amount=-2
kerning first=79 second=46 amount=-7
kerning first=79 second=45 amount=-1
kerning first=85 second=93 amount=-2
kerning first=85 second=41 amount=2
kerning first=85 second=91 amount=2
kerning first=85 second=47 amount=-3
kerning first=85 second=82 amount=1
kerning first=85 second=68 amount=2
kerning first=85 second=59 amount=-3
kerning first=85 second=42 amount=1
kerning first=85 second=44 amount=-5
kerning first=85 second=45 amount=1
kerning first=75 second=41 amount=-3
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=71 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=59 amount=-3
kerning first=75 second=117 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=42 amount=-2
kerning first=75 second=44 amount=-2
kerning first=75 second=34 amount=-2
kerning first=75 second=45 amount=-7
kerning first=116 second=102 amount=-3
kerning first=116 second=93 amount=-3
kerning first=116 second=41 amount=-2
kerning first=116 second=91 amount=3
kerning first=116 second=233 amount=-2
kerning first=116 second=47 amount=-6
kerning first=116 second=232 amount=-2
kerning first=116 second=116 amount=-3
kerning first=116 second=104 amount=1
kerning first=116 second=59 amount=-4
kerning first=116 second=109 amount=2
kerning first=116 second=101 amount=-1
kerning first=116 second=99 amount=-2
kerning first=116 second=111 amount=-3
kerning first=116 second=97 amount=-1
kerning first=116 second=42 amount=3
kerning first=116 second=44 amount=-8
kerning first=116 second=34 amount=-3
kerning first=116 second=46 amount=-4
kerning first=116 second=45 amount=-5
kerning first=35 second=253 amount=2
kerning first=35 second=255 amount=-1
kerning first=35 second=124 amount=-2
kerning first=35 second=221 amount=2
kerning first=35 second=218 amount=1
kerning first=35 second=231 amount=-1
kerning first=35 second=192 amount=-1
kerning first=35 second=233 amount=2
kerning first=35 second=237 amount=-3
kerning first=35 second=227 amount=-3
kerning first=35 second=234 amount=-3
kerning first=35 second=252 amount=-4
kerning first=35 second=83 amount=-2
kerning first=35 second=74 amount=6
kerning first=35 second=171 amount=-2
kerning first=35 second=172 amount=-2
kerning first=35 second=94 amount=-3
kerning first=89 second=125 amount=3
kerning first=89 second=93 amount=-1
kerning first=89 second=41 amount=2
kerning first=89 second=91 amount=4
kerning first=89 second=47 amount=-12
kerning first=89 second=63 amount=2
kerning first=89 second=82 amount=3
kerning first=89 second=88 amount=4
kerning first=89 second=87 amount=5
kerning first=89 second=80 amount=-2
kerning first=89 second=79 amount=-3
kerning first=89 second=75 amount=3
kerning first=89 second=84 amount=6
kerning first=89 second=83 amount=-1
kerning first=89 second=90 amount=-1
kerning first=89 second=72 amount=5
kerning first=89 second=78 amount=2
kerning first=89 second=66 amount=4
kerning first=89 second=69 amount=3
kerning first=89 second=65 amount=-1
kerning first=89 second=70 amount=3
kerning first=89 second=68 amount=3
kerning first=89 second=73 amount=5
kerning first=89 second=59 amount=-8
kerning first=89 second=230 amount=-7
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-3
kerning first=89 second=58 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=101 amount=-6
kerning first=89 second=99 amount=-5
kerning first=89 second=111 amount=-9
kerning first=89 second=97 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=171 amount=-3
kerning first=89 second=42 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-10
kerning first=89 second=45 amount=-5
kerning first=84 second=125 amount=2
kerning first=84 second=93 amount=2
kerning first=84 second=41 amount=5
kerning first=84 second=91 amount=2
kerning first=84 second=121 amount=-4
kerning first=84 second=47 amount=-8
kerning first=84 second=63 amount=4
kerning first=84 second=85 amount=-1
kerning first=84 second=89 amount=5
kerning first=84 second=65 amount=-1
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=-11
kerning first=84 second=230 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-4
kerning first=84 second=58 amount=-6
kerning first=84 second=117 amount=-6
kerning first=84 second=101 amount=-8
kerning first=84 second=99 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=97 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=171 amount=-2
kerning first=84 second=42 amount=1
kerning first=84 second=44 amount=-7
kerning first=84 second=34 amount=2
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-6
kerning first=83 second=93 amount=-2
kerning first=83 second=41 amount=-2
kerning first=83 second=91 amount=2
kerning first=83 second=47 amount=-2
kerning first=83 second=76 amount=2
kerning first=83 second=72 amount=3
kerning first=83 second=69 amount=2
kerning first=83 second=59 amount=-3
kerning first=83 second=171 amount=-1
kerning first=83 second=42 amount=-1
kerning first=83 second=44 amount=-5
kerning first=83 second=46 amount=-2
kerning first=108 second=93 amount=-2
kerning first=108 second=41 amount=-2
kerning first=108 second=91 amount=6
kerning first=108 second=121 amount=-4
kerning first=108 second=233 amount=-2
kerning first=108 second=232 amount=-3
kerning first=108 second=103 amount=-2
kerning first=108 second=116 amount=-7
kerning first=108 second=108 amount=-1
kerning first=108 second=107 amount=-1
kerning first=108 second=105 amount=1
kerning first=108 second=59 amount=-3
kerning first=108 second=109 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=101 amount=-4
kerning first=108 second=99 amount=-3
kerning first=108 second=111 amount=-2
kerning first=108 second=97 amount=-1
kerning first=108 second=118 amount=-4
kerning first=108 second=119 amount=-3
kerning first=108 second=42 amount=-2
kerning first=108 second=44 amount=-3
kerning first=108 second=39 amount=-9
kerning first=108 second=46 amount=-1
kerning first=52 second=47 amount=-4
kerning first=52 second=92 amount=-7
kerning first=52 second=77 amount=3
kerning first=52 second=53 amount=-3
kerning first=52 second=55 amount=-3
kerning first=52 second=44 amount=-2
kerning first=52 second=34 amount=-3
kerning first=52 second=46 amount=-3
kerning first=52 second=45 amount=1
kerning first=90 second=125 amount=2
kerning first=90 second=93 amount=-1
kerning first=90 second=41 amount=1
kerning first=90 second=91 amount=4
kerning first=90 second=86 amount=2
kerning first=90 second=79 amount=-2
kerning first=90 second=89 amount=5
kerning first=90 second=65 amount=5
kerning first=90 second=105 amount=2
kerning first=90 second=59 amount=-2
kerning first=90 second=101 amount=1
kerning first=90 second=119 amount=-1
kerning first=90 second=187 amount=6
kerning first=90 second=171 amount=2
kerning first=90 second=42 amount=1
kerning first=90 second=44 amount=-1
kerning first=90 second=34 amount=-5
kerning first=77 second=125 amount=2
kerning first=77 second=93 amount=-2
kerning first=77 second=41 amount=2
kerning first=77 second=91 amount=4
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=1
kerning first=77 second=85 amount=-2
kerning first=77 second=52 amount=2
kerning first=77 second=71 amount=-2
kerning first=77 second=67 amount=-2
kerning first=77 second=59 amount=-3
kerning first=77 second=111 amount=2
kerning first=77 second=171 amount=-2
kerning first=77 second=42 amount=-2
kerning first=77 second=45 amount=-3
kerning first=104 second=41 amount=-2
kerning first=104 second=91 amount=4
kerning first=104 second=121 amount=-1
kerning first=104 second=116 amount=-3
kerning first=104 second=105 amount=1
kerning first=104 second=59 amount=-4
kerning first=104 second=42 amount=-3
kerning first=104 second=39 amount=-3
kerning first=104 second=34 amount=-3
kerning first=76 second=93 amount=-2
kerning first=76 second=41 amount=-2
kerning first=76 second=91 amount=2
kerning first=76 second=121 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=85 amount=-2
kerning first=76 second=89 amount=-9
kerning first=76 second=84 amount=-6
kerning first=76 second=71 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=74 amount=4
kerning first=76 second=59 amount=-2
kerning first=76 second=97 amount=-2
kerning first=76 second=171 amount=-2
kerning first=76 second=42 amount=-8
kerning first=76 second=34 amount=-14
kerning first=76 second=45 amount=-6
kerning first=71 second=41 amount=-3
kerning first=71 second=47 amount=-2
kerning first=71 second=82 amount=-2
kerning first=71 second=88 amount=-2
kerning first=71 second=65 amount=-5
kerning first=71 second=59 amount=-3
kerning first=71 second=42 amount=-1
kerning first=71 second=44 amount=-4
kerning first=71 second=46 amount=-5
kerning first=71 second=45 amount=-2
kerning first=67 second=82 amount=2
kerning first=67 second=88 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=104 amount=2
kerning first=67 second=68 amount=-1
kerning first=67 second=59 amount=-3
kerning first=67 second=42 amount=1
kerning first=67 second=44 amount=-3
kerning first=67 second=46 amount=-3
kerning first=246 second=37 amount=-3
kerning first=248 second=35 amount=-4
kerning first=248 second=34 amount=-3
kerning first=72 second=47 amount=-2
kerning first=72 second=72 amount=2
kerning first=72 second=66 amount=3
kerning first=72 second=69 amount=1
kerning first=72 second=59 amount=-2
kerning first=72 second=42 amount=1
kerning first=72 second=44 amount=-2
kerning first=72 second=45 amount=4
kerning first=161 second=106 amount=2
kerning first=161 second=112 amount=2
kerning first=161 second=74 amount=1
kerning first=161 second=34 amount=3
kerning first=169 second=36 amount=-9
kerning first=169 second=34 amount=-9
kerning first=78 second=93 amount=2
kerning first=78 second=91 amount=4
kerning first=78 second=66 amount=4
kerning first=78 second=68 amount=3
kerning first=78 second=59 amount=-3
kerning first=78 second=170 amount=-2
kerning first=78 second=186 amount=-2
kerning first=78 second=101 amount=-1
kerning first=78 second=111 amount=2
kerning first=78 second=97 amount=-1
kerning first=78 second=171 amount=-2
kerning first=78 second=42 amount=1
kerning first=78 second=44 amount=-4
kerning first=78 second=46 amount=-4
kerning first=66 second=41 amount=-3
kerning first=66 second=79 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=77 amount=-2
kerning first=66 second=59 amount=-3
kerning first=66 second=111 amount=2
kerning first=66 second=42 amount=-1
kerning first=66 second=44 amount=-5
kerning first=66 second=46 amount=-5
kerning first=66 second=45 amount=-1
kerning first=53 second=47 amount=-5
kerning first=53 second=92 amount=-3
kerning first=53 second=77 amount=2
kerning first=53 second=71 amount=1
kerning first=53 second=54 amount=-2
kerning first=53 second=44 amount=-3
kerning first=53 second=46 amount=-3
kerning first=55 second=47 amount=-10
kerning first=55 second=100 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=71 amount=-1
kerning first=55 second=54 amount=-4
kerning first=55 second=110 amount=2
kerning first=55 second=48 amount=-2
kerning first=55 second=44 amount=-9
kerning first=55 second=34 amount=2
kerning first=55 second=46 amount=-7
kerning first=55 second=45 amount=-8
kerning first=182 second=36 amount=2
kerning first=182 second=33 amount=4
kerning first=182 second=37 amount=4
kerning first=182 second=35 amount=4
kerning first=182 second=34 amount=5
kerning first=182 second=127 amount=4
kerning first=182 second=128 amount=4
kerning first=182 second=129 amount=4
kerning first=182 second=130 amount=4
kerning first=182 second=131 amount=4
kerning first=182 second=132 amount=4
kerning first=182 second=134 amount=4
kerning first=182 second=135 amount=4
kerning first=182 second=136 amount=4
kerning first=182 second=137 amount=4
kerning first=182 second=138 amount=4
kerning first=182 second=139 amount=4
kerning first=182 second=140 amount=4
kerning first=182 second=141 amount=4
kerning first=182 second=142 amount=4
kerning first=182 second=143 amount=4
kerning first=182 second=144 amount=4
kerning first=182 second=145 amount=4
kerning first=182 second=146 amount=4
kerning first=182 second=147 amount=4
kerning first=182 second=148 amount=4
kerning first=182 second=149 amount=4
kerning first=182 second=150 amount=4
kerning first=182 second=151 amount=4
kerning first=182 second=152 amount=4
kerning first=182 second=153 amount=4
kerning first=182 second=154 amount=4
kerning first=182 second=156 amount=4
kerning first=182 second=157 amount=4
kerning first=182 second=158 amount=4
kerning first=182 second=159 amount=4
kerning first=182 second=164 amount=4
kerning first=182 second=166 amount=4
kerning first=182 second=173 amount=4
kerning first=182 second=178 amount=4
kerning first=182 second=179 amount=4
kerning first=182 second=185 amount=4
kerning first=182 second=188 amount=4
kerning first=182 second=189 amount=4
kerning first=182 second=190 amount=4
kerning first=182 second=215 amount=4
kerning first=182 second=32 amount=6
kerning first=223 second=59 amount=-6
kerning first=223 second=58 amount=-2
kerning first=223 second=171 amount=-4
kerning first=223 second=44 amount=-3
kerning first=223 second=46 amount=-4
kerning first=223 second=45 amount=-4
kerning first=223 second=127 amount=5
kerning first=223 second=128 amount=5
kerning first=223 second=129 amount=5
kerning first=223 second=130 amount=5
kerning first=223 second=131 amount=5
kerning first=223 second=132 amount=5
kerning first=223 second=134 amount=5
kerning first=223 second=135 amount=5
kerning first=223 second=136 amount=5
kerning first=223 second=137 amount=5
kerning first=223 second=138 amount=5
kerning first=223 second=139 amount=5
kerning first=223 second=140 amount=5
kerning first=223 second=141 amount=5
kerning first=223 second=142 amount=5
kerning first=223 second=143 amount=5
kerning first=223 second=144 amount=5
kerning first=223 second=145 amount=5
kerning first=223 second=146 amount=5
kerning first=223 second=147 amount=5
kerning first=223 second=148 amount=5
kerning first=223 second=149 amount=5
kerning first=223 second=150 amount=5
kerning first=223 second=151 amount=5
kerning first=223 second=152 amount=5
kerning first=223 second=153 amount=5
kerning first=223 second=154 amount=5
kerning first=223 second=156 amount=5
kerning first=223 second=157 amount=5
kerning first=223 second=158 amount=5
kerning first=223 second=159 amount=5
kerning first=223 second=164 amount=5
kerning first=223 second=166 amount=5
kerning first=223 second=173 amount=5
kerning first=223 second=178 amount=5
kerning first=223 second=179 amount=5
kerning first=223 second=185 amount=5
kerning first=223 second=188 amount=5
kerning first=223 second=189 amount=5
kerning first=223 second=190 amount=5
kerning first=223 second=215 amount=5
kerning first=223 second=32 amount=3
kerning first=69 second=79 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=59 amount=-3
kerning first=69 second=44 amount=-2
kerning first=69 second=45 amount=-3
kerning first=65 second=106 amount=1
kerning first=65 second=125 amount=-2
kerning first=65 second=102 amount=-1
kerning first=65 second=93 amount=-4
kerning first=65 second=41 amount=-3
kerning first=65 second=98 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=81 amount=2
kerning first=65 second=87 amount=-2
kerning first=65 second=80 amount=2
kerning first=65 second=79 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=83 amount=-3
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=59 amount=-3
kerning first=65 second=99 amount=-1
kerning first=65 second=111 amount=3
kerning first=65 second=118 amount=-1
kerning first=65 second=187 amount=1
kerning first=65 second=42 amount=-10
kerning first=65 second=34 amount=-5
kerning first=65 second=46 amount=-1
kerning first=65 second=45 amount=1
kerning first=57 second=47 amount=-7
kerning first=57 second=92 amount=-3
kerning first=57 second=51 amount=-4
kerning first=57 second=44 amount=-6
kerning first=57 second=46 amount=-3
kerning first=74 second=93 amount=2
kerning first=74 second=41 amount=1
kerning first=74 second=47 amount=-6
kerning first=74 second=65 amount=-2
kerning first=74 second=70 amount=4
kerning first=74 second=59 amount=-9
kerning first=74 second=117 amount=-2
kerning first=74 second=101 amount=-2
kerning first=74 second=111 amount=-2
kerning first=74 second=97 amount=-2
kerning first=74 second=42 amount=3
kerning first=74 second=44 amount=-9
kerning first=74 second=46 amount=-7
kerning first=74 second=45 amount=-4
kerning first=50 second=47 amount=-3
kerning first=50 second=92 amount=-3
kerning first=50 second=52 amount=-2
kerning first=50 second=77 amount=4
kerning first=50 second=71 amount=1
kerning first=50 second=46 amount=1
kerning first=198 second=37 amount=-7
kerning first=198 second=67 amount=1
kerning first=198 second=127 amount=1
kerning first=198 second=128 amount=1
kerning first=198 second=129 amount=1
kerning first=198 second=130 amount=1
kerning first=198 second=131 amount=1
kerning first=198 second=132 amount=1
kerning first=198 second=134 amount=1
kerning first=198 second=135 amount=1
kerning first=198 second=136 amount=1
kerning first=198 second=137 amount=1
kerning first=198 second=138 amount=1
kerning first=198 second=139 amount=1
kerning first=198 second=140 amount=1
kerning first=198 second=141 amount=1
kerning first=198 second=142 amount=1
kerning first=198 second=143 amount=1
kerning first=198 second=144 amount=1
kerning first=198 second=145 amount=1
kerning first=198 second=146 amount=1
kerning first=198 second=147 amount=1
kerning first=198 second=148 amount=1
kerning first=198 second=149 amount=1
kerning first=198 second=150 amount=1
kerning first=198 second=151 amount=1
kerning first=198 second=152 amount=1
kerning first=198 second=153 amount=1
kerning first=198 second=154 amount=1
kerning first=198 second=156 amount=1
kerning first=198 second=157 amount=1
kerning first=198 second=158 amount=1
kerning first=198 second=159 amount=1
kerning first=198 second=164 amount=1
kerning first=198 second=166 amount=1
kerning first=198 second=173 amount=1
kerning first=198 second=178 amount=1
kerning first=198 second=179 amount=1
kerning first=198 second=185 amount=1
kerning first=198 second=188 amount=1
kerning first=198 second=189 amount=1
kerning first=198 second=190 amount=1
kerning first=198 second=215 amount=1
kerning first=56 second=47 amount=-8
kerning first=56 second=92 amount=-2
kerning first=56 second=100 amount=-4
kerning first=56 second=77 amount=3
kerning first=56 second=71 amount=1
kerning first=56 second=46 amount=-7
kerning first=70 second=106 amount=-7
kerning first=70 second=41 amount=-2
kerning first=70 second=47 amount=-7
kerning first=70 second=89 amount=4
kerning first=70 second=84 amount=2
kerning first=70 second=71 amount=-1
kerning first=70 second=66 amount=3
kerning first=70 second=65 amount=-2
kerning first=70 second=59 amount=-3
kerning first=70 second=114 amount=-1
kerning first=70 second=101 amount=-3
kerning first=70 second=111 amount=-5
kerning first=70 second=97 amount=-5
kerning first=70 second=42 amount=1
kerning first=70 second=44 amount=-12
kerning first=70 second=46 amount=-12
kerning first=70 second=45 amount=-1
kerning first=68 second=41 amount=-4
kerning first=68 second=86 amount=-1
kerning first=68 second=47 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=85 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=59 amount=-2
kerning first=68 second=101 amount=-1
kerning first=68 second=44 amount=-7
kerning first=68 second=46 amount=-5
kerning first=68 second=45 amount=-1
kerning first=73 second=47 amount=-2
kerning first=73 second=100 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=84 amount=1
kerning first=73 second=59 amount=-2
kerning first=73 second=115 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=99 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=97 amount=-1
kerning first=73 second=119 amount=-1
kerning first=73 second=171 amount=-3
kerning first=73 second=42 amount=1
kerning first=73 second=44 amount=-4
kerning first=73 second=46 amount=-5
kerning first=73 second=45 amount=-3
kerning first=107 second=93 amount=-2
kerning first=107 second=41 amount=-2
kerning first=107 second=91 amount=4
kerning first=107 second=84 amount=-4
kerning first=107 second=108 amount=2
kerning first=107 second=59 amount=-2
kerning first=107 second=109 amount=2
kerning first=107 second=101 amount=-1
kerning first=107 second=111 amount=-1
kerning first=107 second=97 amount=-3
kerning first=107 second=42 amount=-2
kerning first=107 second=34 amount=-2
kerning first=107 second=46 amount=-2
kerning first=51 second=47 amount=-5
kerning first=51 second=92 amount=-4
kerning first=51 second=77 amount=1
kerning first=51 second=50 amount=-4
kerning first=51 second=44 amount=-4
kerning first=51 second=46 amount=-2
kerning first=54 second=47 amount=-3
kerning first=54 second=92 amount=-5
kerning first=54 second=100 amount=2
kerning first=54 second=77 amount=3
kerning first=54 second=71 amount=2
kerning first=54 second=55 amount=-3
kerning first=54 second=34 amount=-3
kerning first=54 second=45 amount=2
kerning first=49 second=47 amount=-2
kerning first=49 second=92 amount=-4
kerning first=49 second=77 amount=2
kerning first=49 second=57 amount=-3
kerning first=49 second=50 amount=-1
kerning first=49 second=54 amount=-3
kerning first=49 second=34 amount=-4
kerning first=49 second=46 amount=-3
kerning first=105 second=106 amount=-4
kerning first=105 second=102 amount=-3
kerning first=105 second=93 amount=3
kerning first=105 second=41 amount=2
kerning first=105 second=91 amount=6
kerning first=105 second=112 amount=-1
kerning first=105 second=113 amount=-1
kerning first=105 second=100 amount=2
kerning first=105 second=116 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=59 amount=-2
kerning first=105 second=99 amount=1
kerning first=105 second=97 amount=1
kerning first=105 second=42 amount=1
kerning first=105 second=46 amount=-2
kerning first=59 second=108 amount=-11
kerning first=59 second=32 amount=-3
kerning first=177 second=127 amount=-2
kerning first=177 second=128 amount=-2
kerning first=177 second=129 amount=-2
kerning first=177 second=130 amount=-2
kerning first=177 second=131 amount=-2
kerning first=177 second=132 amount=-2
kerning first=177 second=134 amount=-2
kerning first=177 second=135 amount=-2
kerning first=177 second=136 amount=-2
kerning first=177 second=137 amount=-2
kerning first=177 second=138 amount=-2
kerning first=177 second=139 amount=-2
kerning first=177 second=140 amount=-2
kerning first=177 second=141 amount=-2
kerning first=177 second=142 amount=-2
kerning first=177 second=143 amount=-2
kerning first=177 second=144 amount=-2
kerning first=177 second=145 amount=-2
kerning first=177 second=146 amount=-2
kerning first=177 second=147 amount=-2
kerning first=177 second=148 amount=-2
kerning first=177 second=149 amount=-2
kerning first=177 second=150 amount=-2
kerning first=177 second=151 amount=-2
kerning first=177 second=152 amount=-2
kerning first=177 second=153 amount=-2
kerning first=177 second=154 amount=-2
kerning first=177 second=156 amount=-2
kerning first=177 second=157 amount=-2
kerning first=177 second=158 amount=-2
kerning first=177 second=159 amount=-2
kerning first=177 second=164 amount=-2
kerning first=177 second=166 amount=-2
kerning first=177 second=173 amount=-2
kerning first=177 second=178 amount=-2
kerning first=177 second=179 amount=-2
kerning first=177 second=185 amount=-2
kerning first=177 second=188 amount=-2
kerning first=177 second=189 amount=-2
kerning first=177 second=190 amount=-2
kerning first=177 second=215 amount=-2
kerning first=177 second=32 amount=-2
kerning first=110 second=93 amount=-2
kerning first=110 second=41 amount=-2
kerning first=110 second=36 amount=-1
kerning first=110 second=91 amount=2
kerning first=110 second=33 amount=-2
kerning first=110 second=37 amount=-1
kerning first=110 second=103 amount=-2
kerning first=110 second=116 amount=-2
kerning first=110 second=105 amount=1
kerning first=110 second=59 amount=-2
kerning first=110 second=117 amount=2
kerning first=110 second=101 amount=1
kerning first=110 second=111 amount=-1
kerning first=110 second=42 amount=2
kerning first=110 second=44 amount=-2
kerning first=110 second=39 amount=-5
kerning first=110 second=32 amount=-2
kerning first=230 second=100 amount=1
kerning first=230 second=109 amount=-9
kerning first=230 second=111 amount=-3
kerning first=48 second=47 amount=-4
kerning first=48 second=92 amount=-5
kerning first=48 second=77 amount=5
kerning first=48 second=71 amount=5
kerning first=48 second=72 amount=4
kerning first=48 second=48 amount=1
kerning first=48 second=44 amount=-3
kerning first=48 second=46 amount=-2
kerning first=48 second=45 amount=3
kerning first=114 second=93 amount=-2
kerning first=114 second=41 amount=-2
kerning first=114 second=91 amount=2
kerning first=114 second=112 amount=2
kerning first=114 second=121 amount=2
kerning first=114 second=113 amount=-1
kerning first=114 second=233 amount=-2
kerning first=114 second=47 amount=-4
kerning first=114 second=63 amount=3
kerning first=114 second=226 amount=-2
kerning first=114 second=103 amount=-1
kerning first=114 second=80 amount=2
kerning first=114 second=108 amount=1
kerning first=114 second=104 amount=2
kerning first=114 second=248 amount=-1
kerning first=114 second=105 amount=2
kerning first=114 second=59 amount=-4
kerning first=114 second=110 amount=1
kerning first=114 second=230 amount=-1
kerning first=114 second=114 amount=2
kerning first=114 second=115 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=109 amount=3
kerning first=114 second=117 amount=2
kerning first=114 second=101 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=118 amount=4
kerning first=114 second=119 amount=2
kerning first=114 second=42 amount=4
kerning first=114 second=44 amount=-7
kerning first=114 second=39 amount=1
kerning first=114 second=46 amount=-8
kerning first=114 second=45 amount=2
kerning first=115 second=93 amount=-2
kerning first=115 second=41 amount=-3
kerning first=115 second=91 amount=2
kerning first=115 second=98 amount=-1
kerning first=115 second=63 amount=-3
kerning first=115 second=33 amount=-3
kerning first=115 second=116 amount=2
kerning first=115 second=104 amount=1
kerning first=115 second=59 amount=-4
kerning first=115 second=58 amount=-2
kerning first=115 second=99 amount=1
kerning first=115 second=171 amount=-3
kerning first=115 second=42 amount=1
kerning first=115 second=44 amount=-2
kerning first=115 second=34 amount=-3
kerning first=115 second=46 amount=-1
kerning first=115 second=45 amount=-3
kerning first=58 second=51 amount=-3
kerning first=120 second=93 amount=-3
kerning first=120 second=41 amount=-2
kerning first=120 second=91 amount=3
kerning first=120 second=112 amount=-1
kerning first=120 second=121 amount=-2
kerning first=120 second=98 amount=-1
kerning first=120 second=47 amount=2
kerning first=120 second=108 amount=-1
kerning first=120 second=104 amount=-1
kerning first=120 second=107 amount=-1
kerning first=120 second=105 amount=-1
kerning first=120 second=59 amount=-4
kerning first=120 second=110 amount=-1
kerning first=120 second=114 amount=-1
kerning first=120 second=109 amount=-1
kerning first=120 second=117 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=99 amount=-3
kerning first=120 second=111 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=119 amount=-1
kerning first=120 second=42 amount=2
kerning first=120 second=44 amount=-1
kerning first=120 second=39 amount=-4
kerning first=120 second=45 amount=-3
kerning first=109 second=93 amount=-3
kerning first=109 second=41 amount=-2
kerning first=109 second=91 amount=2
kerning first=109 second=105 amount=1
kerning first=109 second=59 amount=-2
kerning first=109 second=110 amount=1
kerning first=109 second=109 amount=2
kerning first=109 second=101 amount=2
kerning first=109 second=42 amount=2
kerning first=109 second=46 amount=-1
kerning first=109 second=45 amount=-1
kerning first=117 second=102 amount=-2
kerning first=117 second=93 amount=-2
kerning first=117 second=41 amount=2
kerning first=117 second=91 amount=2
kerning first=117 second=112 amount=1
kerning first=117 second=47 amount=-2
kerning first=117 second=100 amount=3
kerning first=117 second=116 amount=-1
kerning first=117 second=108 amount=2
kerning first=117 second=70 amount=2
kerning first=117 second=59 amount=-4
kerning first=117 second=110 amount=1
kerning first=117 second=114 amount=1
kerning first=117 second=115 amount=2
kerning first=117 second=109 amount=-1
kerning first=117 second=42 amount=-2
kerning first=117 second=44 amount=-1
kerning first=117 second=39 amount=-2
kerning first=117 second=34 amount=-3
kerning first=101 second=106 amount=-6
kerning first=101 second=102 amount=-1
kerning first=101 second=93 amount=-2
kerning first=101 second=41 amount=-2
kerning first=101 second=91 amount=4
kerning first=101 second=112 amount=1
kerning first=101 second=121 amount=-2
kerning first=101 second=86 amount=-1
kerning first=101 second=100 amount=2
kerning first=101 second=103 amount=-2
kerning first=101 second=116 amount=-1
kerning first=101 second=110 amount=1
kerning first=101 second=114 amount=-1
kerning first=101 second=115 amount=1
kerning first=101 second=120 amount=-2
kerning first=101 second=99 amount=1
kerning first=101 second=42 amount=2
kerning first=101 second=122 amount=1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-2
kerning first=99 second=93 amount=-2
kerning first=99 second=41 amount=-1
kerning first=99 second=116 amount=-2
kerning first=99 second=107 amount=-3
kerning first=99 second=59 amount=-4
kerning first=99 second=110 amount=-1
kerning first=99 second=114 amount=-1
kerning first=99 second=101 amount=-1
kerning first=99 second=99 amount=-3
kerning first=99 second=111 amount=-2
kerning first=99 second=97 amount=-2
kerning first=99 second=42 amount=2
kerning first=99 second=44 amount=-3
kerning first=99 second=39 amount=-3
kerning first=99 second=46 amount=-3
kerning first=184 second=36 amount=1
kerning first=184 second=37 amount=-3
kerning first=111 second=106 amount=-3
kerning first=111 second=93 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=91 amount=2
kerning first=111 second=112 amount=1
kerning first=111 second=121 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=100 amount=3
kerning first=111 second=103 amount=1
kerning first=111 second=116 amount=-2
kerning first=111 second=108 amount=3
kerning first=111 second=70 amount=2
kerning first=111 second=107 amount=-1
kerning first=111 second=105 amount=2
kerning first=111 second=59 amount=-2
kerning first=111 second=110 amount=2
kerning first=111 second=114 amount=1
kerning first=111 second=115 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=109 amount=2
kerning first=111 second=117 amount=2
kerning first=111 second=99 amount=1
kerning first=111 second=111 amount=2
kerning first=111 second=97 amount=1
kerning first=111 second=118 amount=2
kerning first=111 second=119 amount=2
kerning first=111 second=42 amount=2
kerning first=111 second=122 amount=2
kerning first=111 second=44 amount=-5
kerning first=111 second=39 amount=-3
kerning first=111 second=34 amount=-3
kerning first=111 second=46 amount=-4
kerning first=111 second=45 amount=2
kerning first=97 second=106 amount=-3
kerning first=97 second=102 amount=-2
kerning first=97 second=93 amount=-2
kerning first=97 second=86 amount=-1
kerning first=97 second=100 amount=-2
kerning first=97 second=103 amount=-3
kerning first=97 second=116 amount=-4
kerning first=97 second=108 amount=-3
kerning first=97 second=90 amount=2
kerning first=97 second=107 amount=-4
kerning first=97 second=59 amount=-4
kerning first=97 second=114 amount=-3
kerning first=97 second=115 amount=1
kerning first=97 second=120 amount=-1
kerning first=97 second=109 amount=-2
kerning first=97 second=101 amount=-1
kerning first=97 second=99 amount=-2
kerning first=97 second=118 amount=-5
kerning first=97 second=42 amount=1
kerning first=97 second=39 amount=-10
kerning first=118 second=93 amount=-3
kerning first=118 second=91 amount=3
kerning first=118 second=121 amount=1
kerning first=118 second=47 amount=-6
kerning first=118 second=33 amount=-1
kerning first=118 second=59 amount=-5
kerning first=118 second=97 amount=-3
kerning first=118 second=119 amount=1
kerning first=118 second=171 amount=-1
kerning first=118 second=42 amount=2
kerning first=118 second=44 amount=-8
kerning first=118 second=39 amount=3
kerning first=118 second=46 amount=-6
kerning first=118 second=45 amount=-3
kerning first=119 second=93 amount=-3
kerning first=119 second=91 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=47 amount=-6
kerning first=119 second=100 amount=2
kerning first=119 second=104 amount=1
kerning first=119 second=105 amount=2
kerning first=119 second=59 amount=-2
kerning first=119 second=110 amount=1
kerning first=119 second=117 amount=2
kerning first=119 second=118 amount=2
kerning first=119 second=42 amount=2
kerning first=119 second=44 amount=-5
kerning first=119 second=39 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=45 amount=-1
kerning first=187 second=86 amount=-3
kerning first=187 second=89 amount=-3
kerning first=187 second=84 amount=-6
kerning first=187 second=90 amount=-3
kerning first=171 second=121 amount=2
kerning first=171 second=74 amount=3
kerning first=171 second=118 amount=2
kerning first=42 second=106 amount=-6
kerning first=42 second=102 amount=-2
kerning first=42 second=112 amount=-2
kerning first=42 second=121 amount=-2
kerning first=42 second=113 amount=-4
kerning first=42 second=98 amount=2
kerning first=42 second=86 amount=2
kerning first=42 second=81 amount=-3
kerning first=42 second=100 amount=-2
kerning first=42 second=82 amount=2
kerning first=42 second=88 amount=1
kerning first=42 second=103 amount=-3
kerning first=42 second=87 amount=3
kerning first=42 second=80 amount=2
kerning first=42 second=79 amount=-2
kerning first=42 second=85 amount=2
kerning first=42 second=75 amount=2
kerning first=42 second=116 amount=-4
kerning first=42 second=89 amount=3
kerning first=42 second=84 amount=3
kerning first=42 second=83 amount=-1
kerning first=42 second=108 amount=2
kerning first=42 second=90 amount=1
kerning first=42 second=77 amount=2
kerning first=42 second=104 amount=2
kerning first=42 second=76 amount=2
kerning first=42 second=71 amount=-4
kerning first=42 second=67 amount=-2
kerning first=42 second=72 amount=1
kerning first=42 second=78 amount=2
kerning first=42 second=66 amount=3
kerning first=42 second=69 amount=1
kerning first=42 second=65 amount=-2
kerning first=42 second=74 amount=3
kerning first=42 second=70 amount=1
kerning first=42 second=68 amount=2
kerning first=42 second=73 amount=1
kerning first=42 second=107 amount=1
kerning first=42 second=105 amount=1
kerning first=42 second=59 amount=-7
kerning first=42 second=110 amount=2
kerning first=42 second=114 amount=-2
kerning first=42 second=115 amount=-2
kerning first=42 second=120 amount=-3
kerning first=42 second=109 amount=2
kerning first=42 second=117 amount=-4
kerning first=42 second=101 amount=-3
kerning first=42 second=99 amount=-3
kerning first=42 second=111 amount=-6
kerning first=42 second=97 amount=-7
kerning first=42 second=118 amount=-2
kerning first=42 second=119 amount=-4
kerning first=42 second=122 amount=2
kerning first=42 second=44 amount=-9
kerning first=42 second=46 amount=-9
kerning first=61 second=35 amount=-4
kerning first=122 second=93 amount=-4
kerning first=122 second=41 amount=-2
kerning first=122 second=121 amount=-2
kerning first=122 second=47 amount=-2
kerning first=122 second=59 amount=-2
kerning first=122 second=101 amount=-3
kerning first=122 second=42 amount=1
kerning first=122 second=44 amount=-1
kerning first=122 second=45 amount=-3
kerning first=44 second=86 amount=-4
kerning first=44 second=81 amount=-2
kerning first=44 second=87 amount=-3
kerning first=44 second=55 amount=-4
kerning first=44 second=74 amount=3
kerning first=44 second=50 amount=-2
kerning first=44 second=54 amount=-3
kerning first=44 second=49 amount=2
kerning first=44 second=160 amount=1
kerning first=172 second=36 amount=-4
kerning first=172 second=37 amount=-3
kerning first=172 second=32 amount=-2
kerning first=180 second=36 amount=3
kerning first=180 second=100 amount=-11
kerning first=180 second=37 amount=-2
kerning first=180 second=35 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=109 amount=-2
kerning first=96 second=36 amount=-3
kerning first=96 second=33 amount=-4
kerning first=96 second=37 amount=-3
kerning first=96 second=35 amount=-3
kerning first=96 second=32 amount=-4
kerning first=176 second=37 amount=3
kerning first=176 second=35 amount=8
kerning first=94 second=37 amount=-7
kerning first=34 second=253 amount=4
kerning first=34 second=255 amount=-2
kerning first=34 second=106 amount=-6
kerning first=34 second=102 amount=-3
kerning first=34 second=221 amount=4
kerning first=34 second=216 amount=3
kerning first=34 second=231 amount=2
kerning first=34 second=192 amount=-6
kerning first=34 second=217 amount=1
kerning first=34 second=113 amount=-4
kerning first=34 second=163 amount=2
kerning first=34 second=233 amount=1
kerning first=34 second=237 amount=-10
kerning first=34 second=165 amount=-2
kerning first=34 second=191 amount=4
kerning first=34 second=81 amount=-3
kerning first=34 second=251 amount=-4
kerning first=34 second=234 amount=-6
kerning first=34 second=100 amount=-9
kerning first=34 second=82 amount=-1
kerning first=34 second=103 amount=-4
kerning first=34 second=87 amount=-3
kerning first=34 second=79 amount=-4
kerning first=34 second=116 amount=-3
kerning first=34 second=89 amount=2
kerning first=34 second=84 amount=2
kerning first=34 second=252 amount=-8
kerning first=34 second=235 amount=-5
kerning first=34 second=83 amount=-2
kerning first=34 second=52 amount=-11
kerning first=34 second=71 amount=-3
kerning first=34 second=67 amount=-3
kerning first=34 second=248 amount=-1
kerning first=34 second=169 amount=3
kerning first=34 second=182 amount=4
kerning first=34 second=65 amount=-11
kerning first=34 second=50 amount=-2
kerning first=34 second=174 amount=3
kerning first=34 second=68 amount=2
kerning first=34 second=236 amount=-12
kerning first=34 second=107 amount=1
kerning first=34 second=54 amount=-5
kerning first=34 second=170 amount=5
kerning first=34 second=115 amount=-3
kerning first=34 second=186 amount=4
kerning first=34 second=117 amount=-3
kerning first=34 second=101 amount=-3
kerning first=34 second=99 amount=-3
kerning first=34 second=111 amount=-4
kerning first=34 second=97 amount=-7
kerning first=34 second=171 amount=-6
kerning first=34 second=172 amount=-1
kerning first=34 second=168 amount=5
kerning first=46 second=102 amount=-4
kerning first=46 second=41 amount=-6
kerning first=46 second=195 amount=-4
kerning first=46 second=112 amount=-3
kerning first=46 second=121 amount=-6
kerning first=46 second=113 amount=-3
kerning first=46 second=98 amount=-2
kerning first=46 second=86 amount=-5
kerning first=46 second=81 amount=-3
kerning first=46 second=87 amount=-4
kerning first=46 second=79 amount=-2
kerning first=46 second=89 amount=-5
kerning first=46 second=108 amount=-2
kerning first=46 second=52 amount=-2
kerning first=46 second=67 amount=-2
kerning first=46 second=55 amount=-5
kerning first=46 second=57 amount=-5
kerning first=46 second=50 amount=1
kerning first=46 second=56 amount=-1
kerning first=46 second=107 amount=-4
kerning first=46 second=51 amount=1
kerning first=46 second=54 amount=-1
kerning first=46 second=110 amount=-2
kerning first=46 second=230 amount=2
kerning first=46 second=114 amount=-2
kerning first=46 second=115 amount=-1
kerning first=46 second=120 amount=-2
kerning first=46 second=109 amount=-2
kerning first=46 second=117 amount=-4
kerning first=46 second=101 amount=-2
kerning first=46 second=99 amount=-2
kerning first=46 second=111 amount=-1
kerning first=46 second=118 amount=-6
kerning first=46 second=119 amount=-4
kerning first=46 second=61 amount=-3
kerning first=46 second=46 amount=-6
kerning first=46 second=32 amount=-3
kerning first=183 second=36 amount=1
kerning first=183 second=33 amount=-4
kerning first=183 second=37 amount=-5
kerning first=183 second=35 amount=-2
kerning first=183 second=32 amount=-6
kerning first=45 second=102 amount=-2
kerning first=45 second=121 amount=-2
kerning first=45 second=98 amount=-3
kerning first=45 second=86 amount=-2
kerning first=45 second=100 amount=2
kerning first=45 second=88 amount=-8
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=45 second=84 amount=-7
kerning first=45 second=53 amount=-3
kerning first=45 second=55 amount=-4
kerning first=45 second=74 amount=-3
kerning first=45 second=50 amount=-3
kerning first=45 second=68 amount=-2
kerning first=45 second=51 amount=-5
kerning first=45 second=48 amount=4
kerning first=45 second=118 amount=-2
kerning first=95 second=36 amount=-6
kerning first=95 second=33 amount=-4
kerning first=95 second=37 amount=1
kerning first=95 second=32 amount=-3
kerning first=168 second=36 amount=2
kerning first=168 second=33 amount=1
kerning first=168 second=37 amount=2
kerning first=168 second=35 amount=2
kerning first=168 second=34 amount=3
kerning first=168 second=127 amount=2
kerning first=168 second=128 amount=2
kerning first=168 second=129 amount=2
kerning first=168 second=130 amount=2
kerning first=168 second=131 amount=2
kerning first=168 second=132 amount=2
kerning first=168 second=134 amount=2
kerning first=168 second=135 amount=2
kerning first=168 second=136 amount=2
kerning first=168 second=137 amount=2
kerning first=168 second=138 amount=2
kerning first=168 second=139 amount=2
kerning first=168 second=140 amount=2
kerning first=168 second=141 amount=2
kerning first=168 second=142 amount=2
kerning first=168 second=143 amount=2
kerning first=168 second=144 amount=2
kerning first=168 second=145 amount=2
kerning first=168 second=146 amount=2
kerning first=168 second=147 amount=2
kerning first=168 second=148 amount=2
kerning first=168 second=149 amount=2
kerning first=168 second=150 amount=2
kerning first=168 second=151 amount=2
kerning first=168 second=152 amount=2
kerning first=168 second=153 amount=2
kerning first=168 second=154 amount=2
kerning first=168 second=156 amount=2
kerning first=168 second=157 amount=2
kerning first=168 second=158 amount=2
kerning first=168 second=159 amount=2
kerning first=168 second=164 amount=2
kerning first=168 second=166 amount=2
kerning first=168 second=173 amount=2
kerning first=168 second=178 amount=2
kerning first=168 second=179 amount=2
kerning first=168 second=185 amount=2
kerning first=168 second=188 amount=2
kerning first=168 second=189 amount=2
kerning first=168 second=190 amount=2
kerning first=168 second=215 amount=2
kerning first=168 second=32 amount=-4
kerning first=160 second=33 amount=-3
kerning first=160 second=35 amount=-4
kerning first=160 second=127 amount=4
kerning first=160 second=128 amount=4
kerning first=160 second=129 amount=4
kerning first=160 second=130 amount=4
kerning first=160 second=131 amount=4
kerning first=160 second=132 amount=4
kerning first=160 second=134 amount=4
kerning first=160 second=135 amount=4
kerning first=160 second=136 amount=4
kerning first=160 second=137 amount=4
kerning first=160 second=138 amount=4
kerning first=160 second=139 amount=4
kerning first=160 second=140 amount=4
kerning first=160 second=141 amount=4
kerning first=160 second=142 amount=4
kerning first=160 second=143 amount=4
kerning first=160 second=144 amount=4
kerning first=160 second=145 amount=4
kerning first=160 second=146 amount=4
kerning first=160 second=147 amount=4
kerning first=160 second=148 amount=4
kerning first=160 second=149 amount=4
kerning first=160 second=150 amount=4
kerning first=160 second=151 amount=4
kerning first=160 second=152 amount=4
kerning first=160 second=153 amount=4
kerning first=160 second=154 amount=4
kerning first=160 second=156 amount=4
kerning first=160 second=157 amount=4
kerning first=160 second=158 amount=4
kerning first=160 second=159 amount=4
kerning first=160 second=164 amount=4
kerning first=160 second=166 amount=4
kerning first=160 second=173 amount=4
kerning first=160 second=178 amount=4
kerning first=160 second=179 amount=4
kerning first=160 second=185 amount=4
kerning first=160 second=188 amount=4
kerning first=160 second=189 amount=4
kerning first=160 second=190 amount=4
kerning first=160 second=215 amount=4
kerning first=160 second=32 amount=-5
kerning first=32 second=41 amount=-3
kerning first=32 second=86 amount=-6
kerning first=32 second=87 amount=-5
kerning first=32 second=89 amount=-5
kerning first=32 second=84 amount=-5
kerning first=32 second=104 amount=-5
kerning first=32 second=65 amount=-4
